{
  "name": "Diário de Humor",
  "short_name": "Humor",
  "description": "Registre seu humor diário — offline e instalável",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "/icons/pumpkinHappy-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/pumpkinHappy-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/ghostSad-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/ghostSad-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pumpkinConfused-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/pumpkinConfused-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/ghostAngry-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/ghostAngry-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pumpkinNauseous-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/pumpkinNauseous-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

